@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
/* CSS RESET */
*,
*::after,
*::before {
  box-sizing: border-box;
  /* outline: 1px solid lime; */
  /* background-color: hsla(0, 100%, 50%, 0.01); */
}
* {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
button {
  font: inherit;
  cursor: pointer;
}
button:active {
  animation: blurButton 0.5s;
}
@keyframes blurButton {
  50% {
    filter: blur(1px);
    transform: scale(1.05);
  }
  100% {
    filter: blur(0px);
  }
}
button:hover {
  background-color: transparent;
  color: var(--TEXT-COLOR);
  transition: all 0.3s;
}
/*VARIABLES*/
:root {
  /*Colors*/
  --ANCHOR-TEXT-COLOR: #e5e5e5;
  --ASIDE-BG-COLOR: #e5e5e5;
  --BG-COLOR: #000000;
  --BUTTON-BG-COLOR: #fca311;
  --BUTTON-SHADOW-COLOR: rgb(194, 194, 194);
  --BUTTON-TEXT-COLOR: #000000;
  --LINK-COLOR: #99b2dd;
  --PLACEHOLDER-COLOR: hsl(0, 0%, 80%);
  --SECTION-BG-COLOR: #14213d;
  --TEXT-COLOR: #ffffff;
  --TITLE-COLOR: #fca311;
}

/*GENERAL STYLES*/
body {
  font-family: "Roboto", sans-serif;
}
/* HEADER SECTION STYLES */
.faqHeader {
  align-items: center;
  background-color: var(--BG-COLOR);
  color: var(--TEXT-COLOR);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, auto);
  padding-bottom: 2rem;
  place-content: center;
  row-gap: 20px;
  grid-template-areas:
    "n n n n n n n"
    ". t t t t t ."
    ". p p p p p ."
    ". s s s s s .";
}
.faqHeader__nav {
  grid-area: n;
}
.faqHeader__title {
  grid-area: t;
}
.faqHeader__para {
  grid-area: p;
}
.faqHeader__search {
  grid-area: s;
}
.faqHeader__title {
  text-align: center;
  font-size: 3rem;
}
.faqHeader__para {
  text-align: center;
  padding-inline: 2rem;
}
/* TOP NAV BAR STYLES */
.faqHeader__nav {
  align-items: center;
  background-color: var(--BG-COLOR);
  column-gap: 500px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
.faqHeader__navTitle {
  margin-top: 1rem;
  padding: 0.5rem;
}
.faqHeader__navTitle a {
  color: var(--TEXT-COLOR);
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
}
.faqHeader__navTitle a:hover {
  text-decoration: underline;
}

.nav__buttons {
  display: flex;
  flex-flow: row wrap;
  column-gap: 50px;
  row-gap: 10px;
  align-items: center;
}
.faqHeader__button {
  font-weight: 700;
  padding: 0.5rem;
  width: 150px;
  outline: transparent;
  border-radius: 5px;
  border: 2px solid var(--BUTTON-BG-COLOR);
  background-color: var(--BUTTON-BG-COLOR);
}
.faqHeader__search {
  background-color: transparent;
  border-radius: 50px;
  border: 2px solid white;
  color: var(--TEXT-COLOR);
  font: inherit;
  height: 50px;
  outline: none;
  padding-left: 1rem;
  text-align: center;
}
.faqHeader__search:focus {
  color: var(--TEXT-COLOR);
  border-color: var(--BUTTON-BG-COLOR);
}
.faqHeader__search::placeholder {
  text-align: center;
}
input::-webkit-search-cancel-button {
  cursor: pointer;
}
/* MAIN SECTION STYLES */
.faqMain {
  background-color: var(--BG-COLOR);
  color: var(--TEXT-COLOR);
  column-gap: 10px;
  display: grid;
  grid-template-areas: ". aside article .";
  grid-template-columns: 150px auto 1fr 150px;
  font-size: 1.4rem;
  padding-bottom: 2rem;
}
.faqAside {
  grid-area: aside;
}
.faqArticle {
  grid-area: article;
  border: 2px solid white;
  padding-inline: 1rem;
}
.faqAside {
  border: 2px solid white;
  padding-inline: 1rem;
}
.faqAside__ul {
  list-style-type: none;
  line-height: 40px;
}
.faqAside__ul a {
  text-decoration: none;
  color: var(--TEXT-COLOR);
}
.faqAside__ul a:hover {
  text-decoration: underline;
  color: var(--LINK-COLOR);
}
/* FOOTER SECTION STYLES */
.faqFooter__label {
  left: -100000px;
  position: absolute;
}
.faqFooter {
  background-color: var(--SECTION-BG-COLOR);
  color: var(--TEXT-COLOR);
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  padding: 10px 100px;
  position: relative;
  grid-template-areas:
    "t t t t . ."
    "p p q q q q"
    "p p d d d d"
    "p p d d d d"
    "p p . e e e"
    "p p . . s s";
}
.faqFooter__title {
  grid-area: t;
}
.faqFooter__para {
  grid-area: p;
}
.faqFooter__query {
  grid-area: q;
}
.faqFooter__description {
  grid-area: d;
}
.faqFooter__email {
  grid-area: e;
}
.faqFooter__submit {
  grid-area: s;
}
.faqFooter__title,
.faqFooter__para,
.faqFooter__query,
.faqFooter__description,
.faqFooter__email,
.faqFooter__submit {
  background-color: transparent;
  border-radius: 5px;
  border: 2px solid white;
  color: var(--TEXT-COLOR);
  outline: none;
  padding: 0.3rem;
  font-family: inherit;
}
.faqFooter input,
.faqFooter textarea {
  font: inherit;
}
.faqFooter :is(input::placeholder, textarea::placeholder) {
  color: var(--PLACEHOLDER-COLOR);
}
.faqFooter :is(input:focus, textarea:focus) {
  border: 3px solid var(--BUTTON-BG-COLOR);
}
.faqFooter__submit {
  background-color: var(--BUTTON-BG-COLOR);
  border-color: var(--BUTTON-BG-COLOR);
  color: black;
  cursor: pointer;
}
